{
  "name": "qualitygate",
  "version": "0.1.0",
  "description": "Local-first verification gate for repository handoffs.",
  "type": "module",
  "bin": {
    "qualitygate": "./cli/qualitygate.js"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "cli",
    "src",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "quality-gate",
    "verification",
    "agentic"
  ],
  "author": "Roger Chappel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/qualitygate.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/qualitygate/issues"
  },
  "homepage": "https://github.com/rogerchappel/qualitygate#readme"
}
